{
  "name": "${kebabCase}",
  "version": "1.0.0",
  "description": "${description}",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn src/main.ts",
    "test": "jest",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@angelitosystems/rapidfast": "^1.0.0",
    "typeorm": "^0.3.0",
    "sqlite3": "^5.1.6",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/bcryptjs": "^2.4.2",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.5.0",
    "@types/jest": "^29.5.0"
  }
} 