{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "description": "Proyecto creado con RapidFAST Framework",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "rapidfast serve",
    "build": "tsc",
    "watch": "tsc -w",
    "rapidfast": "rapidfast"
  },
  "dependencies": {
    "@angelitosystems/rapidfast": "latest",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
