{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "Proyecto creado con RapidFAST Framework",
  "main": "dist/index.js",
  "scripts": {
    "start": "rapidfast serve",
    "dev": "rapidfast serve --watch",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@angelitosystems/rapidfast": "^1.0.0",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    {{#if useMongoDB}}
    "mongodb": "^6.3.0",
    {{/if}}
    {{#if useMySQL}}
    "mysql2": "^3.9.1",
    {{/if}}
    {{#if usePostgres}}
    "pg": "^8.11.3",
    {{/if}}
    {{#if useSQLite}}
    "sqlite3": "^5.1.7",
    {{/if}}
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    {{#if useMongoDB}}
    "@types/mongodb": "^4.0.7",
    {{/if}}
    {{#if usePostgres}}
    "@types/pg": "^8.10.9",
    {{/if}}
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.5"
  }
} 