/**
 * Middleware para {{name}}
 * Generado automáticamente por RapidFAST CLI
 * 
 * @packageDocumentation
 * @module Middlewares
 */

import { Request, Response, NextFunction } from 'express';
import { Injectable } from '@core/decorators';

@Injectable()
export class {{name}}Middleware {
  async use(req: Request, res: Response, next: NextFunction) {
    try {
      // Validar la autorización
      const token = req.headers.authorization || req.query.token;
      
      if (!token) {
        return res.status(401).json({
          message: 'No token provided'
        });
      }

      // Aquí puedes agregar tu lógica de validación
      // Por ejemplo, verificar el token, roles, permisos, etc.

      // Si todo está bien, continuar
      next();
    } catch (error) {
      next(error);
    }
  }
} 