import { Controller, Get, Post, Put, Delete, Req, Res } from '@angelitosystems/rapidfast';
import { Request, Response } from 'express';

@Controller('/{{resourceName}}s')
export class {{className}}Controller {
  @Get()
  async findAll(@Res() res: Response) {
    return res.json({ message: 'Obtener todos los {{resourceName}}s' });
  }

  @Get('/:id')
  async findOne(@Req() req: Request, @Res() res: Response) {
    const { id } = req.params;
    return res.json({ message: `Obtener {{resourceName}} con ID: ${id}` });
  }

  @Post()
  async create(@Req() req: Request, @Res() res: Response) {
    return res.status(201).json({ message: 'Crear nuevo {{resourceName}}', data: req.body });
  }

  @Put('/:id')
  async update(@Req() req: Request, @Res() res: Response) {
    const { id } = req.params;
    return res.json({ message: `Actualizar {{resourceName}} con ID: ${id}`, data: req.body });
  }

  @Delete('/:id')
  async remove(@Req() req: Request, @Res() res: Response) {
    const { id } = req.params;
    return res.json({ message: `Eliminar {{resourceName}} con ID: ${id}` });
  }
}
