import { Schema, model } from 'mongoose';

export interface ${PascalCase} {
  _id?: string;
  name: string;
  description?: string;
  createdAt: Date;
  updatedAt: Date;
}

const ${camelCase}Schema = new Schema<${PascalCase}>(
  {
    name: { type: String, required: true },
    description: { type: String },
    createdAt: { type: Date, default: Date.now },
    updatedAt: { type: Date, default: Date.now }
  },
  {
    timestamps: true,
    versionKey: false,
  }
);

${camelCase}Schema.pre('save', function(next) {
  this.updatedAt = new Date();
  next();
});

${camelCase}Schema.pre('findOneAndUpdate', function() {
  const update = this.getUpdate();
  if (update) {
    update.updatedAt = new Date();
  }
});

export const ${PascalCase}Model = model<${PascalCase}>('${PascalCase}', ${camelCase}Schema); 